{
  "name": "exploreapp-frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --port 8081",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android --port 8081",
    "ios": "expo run:ios --port 8081",
    "web": "expo start --web --port 8081",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "dotenv": "^17.4.2",
    "expo": "~57.0.2",
    "expo-apple-authentication": "~57.0.0",
    "expo-auth-session": "~57.0.2",
    "expo-constants": "~57.0.3",
    "expo-crypto": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-linear-gradient": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-location": "~57.0.2",
    "expo-print": "~57.0.0",
    "expo-router": "~57.0.4",
    "expo-sharing": "~57.0.3",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-calendars": "^1.1314.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.27.2",
    "react-native-razorpay": "^3.0.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-razorpay"
        ]
      }
    }
  },
  "private": true
}
